{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "past-animals.gl.joinmc.link",
          "assigned_srv": "past-animals.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a680325c-1372-4257-8d11-5f87ff8919ad",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18917,
          "port_start": 18916,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-02T06:49:00.661235Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "41192dd1-2cad-46d1-911b-5f04de8be2d4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e10c5cb5-b118-468d-8705-619f918e5811",
          "agent_name": "from-key-59c0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
